{
    "spacing": 10,
    "margin-top": 10,
    "modules-left": [
        "group/launcher",
        "clock"
    ],
    "group/launcher": {
        "orientation": "horizontal",
        "modules": [
            "custom/launcher"
        ]
    },

    "modules-center": [
        
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "HDMI-A-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "Muted  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨",
        ],
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "charging": [
                "󰢟",
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ]
        },
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "bash /home/$USER/.config/waybar/Scripts/app-launcher.sh",
        "tooltip-format": "Launcher"
    }
}
